#NFS server parameters

export nfs_server_ip="192.168.9.2"
export nfs_server_name="ht5"

# List NFS directories and mount points by pairs. Each record in nfs_dirs,
# must have corresponding record in nfs_mount_points table 
export nfs_remote_dirs=(                          \
	"/usr/local/update/obc-iv/ipk/ip_tft"         \
	"/usr/local/data"                             \
) 
 
export nfs_mount_points=(               \
	"/media/update"                     \
	"/usr/share/data"                   \
)   